<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanis — Containment Framework</title>
  <meta name="description" content="Thanis: A Containment Framework for Recursive Instability in Symbolic Systems (v2). Technical research, architecture, and reference implementation." />
  <meta property="og:title" content="Thanis — A Containment Framework" />
  <meta property="og:description" content="Contain recursive instability in symbolic systems. Read the v2 whitepaper and explore the approach." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://thanis.ai" />
  <meta property="og:image" content="assets/og-image.png" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="Thanis home">
        <svg width="28" height="28" viewBox="0 0 28 28" aria-hidden="true">
          <circle cx="14" cy="14" r="13" class="logo-ring"/>
          <path d="M14 4 L22 24 L6 24 Z" class="logo-glyph"/>
        </svg>
        <span>Thanis</span>
      </a>
      <nav class="links">
        <a href="#about">About</a>
        <a href="#whitepaper">Whitepaper</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container">
        <h1>Contain recursive instability<br>in symbolic systems.</h1>
        <p class="kicker">Thanis provides a practical framework to diagnose, contain, and govern recursion failure in language-driven systems.</p>
        <div class="cta-row">
          <a class="btn primary" href="#whitepaper">Read the v2 whitepaper</a>
          <a class="btn ghost" href="#about">What is Thanis?</a>
        </div>
      </div>
      <div class="hero-bg" aria-hidden="true"></div>
    </section>

    <section id="about" class="section">
      <div class="container grid-2">
        <div>
          <h2>What is Thanis?</h2>
          <p>Thanis is a containment framework for complex narrative and symbolic systems. It helps architects and researchers identify instability patterns, enforce boundaries, and sustain coherent behavior under iterative or adversarial pressure.</p>
          <ul class="checklist">
            <li>Precise definitions and taxonomy of instability</li>
            <li>Reference architecture for containment and governance</li>
            <li>Practical playbooks for implementation and testing</li>
          </ul>
        </div>
        <div class="card">
          <h3>Prototype Site</h3>
          <p>This is a lightweight static prototype to get <em>thanis.ai</em> online fast. It’s framework‑agnostic and deploys cleanly to static hosts.</p>
          <dl class="meta">
            <dt>Build</dt><dd>Pure HTML/CSS/JS</dd>
            <dt>Footprint</dt><dd>&lt; 30KB initial</dd>
            <dt>Hosting</dt><dd>Any static host (Vercel, Netlify, CF Pages)</dd>
          </dl>
        </div>
      </div>
    </section>

    <section id="whitepaper" class="section alt">
      <div class="container grid-2">
        <div>
          <h2>Thanis Whitepaper (v2)</h2>
          <p><strong>Title:</strong> <em>Thanis: A Containment Framework for Recursive Instability in Symbolic Systems (v2)</em></p>
          <p>This paper outlines the theoretical basis, architecture, and practical use patterns for applying Thanis in enterprise and research contexts.</p>
          <div class="cta-row">
            <a class="btn primary" href="#" aria-disabled="true">Download (coming soon)</a>
            <a class="btn ghost" href="#contact">Request access</a>
          </div>
        </div>
        <div class="note">
          <p><strong>Heads up:</strong> Replace the download link with your published PDF or a landing page when ready. You can also add a redirect later without changing the UI.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container grid-2">
        <div>
          <h2>Contact</h2>
          <p>Want to collaborate, cite, or pilot Thanis inside your organization?</p>
          <p class="email-line">Email: <span id="contact-email">hello@thanis.ai</span> <button class="copy" data-copy="hello@thanis.ai">Copy</button></p>
          <p class="fineprint">Tip: Change this address in <code>index.html</code> if you prefer a different inbox.</p>
        </div>
        <div class="card">
          <h3>Changelog</h3>
          <ul class="changelog">
            <li><span>2025-08-11</span> Initial prototype scaffolded.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Thanis. All rights reserved.</p>
      <button id="theme-toggle" class="btn tiny">Toggle theme</button>
    </div>
  </footer>

  <script src="assets/script.js" defer></script>
</body>
</html>
